<%@page import="com.library.beans.Genre"%>
<%@ page pageEncoding="UTF-8" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="sidebar1">
    <h4>Жанры:</h4>
    <ul class="nav">
        <jsp:useBean id="genreList" class="com.library.beans.GenreList" scope="application"/>
        
        <%
           long selectedGenre = 0;


            if (request.getParameter("genre_id") != null) {
                selectedGenre = Long.valueOf(request.getParameter("genre_id"));
                
            } else if (session.getAttribute("genre_id") != null) {
                selectedGenre = Long.valueOf(session.getAttribute("genre_id").toString());
            }
            
            session.setAttribute("genre_id", selectedGenre);
            session.setAttribute("letter", 0);
            session.setAttribute("search_String", "");
            
        %>
        
        <li><a href="books.jsp?genre_id=0">Все книги</a></li>
        
        <%
            for (Genre genre : genreList.getGenreList()) {
                if (selectedGenre != 0 && selectedGenre == genre.getId()) {
        %>
        <li><a style="color: red;" href="books.jsp?genre_id=<%=genre.getId()%>&name=<%=genre.getName()%>"><%=genre.getName()%></a></li>
        <%} else {%>
        <li><a href="books.jsp?genre_id=<%=genre.getId()%>&name=<%=genre.getName()%>"><%=genre.getName()%></a></li>
        <%}%>
        <%}%>
    </ul>
</div>
